<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Html and css spec</title>
</head>

<body>
    <div class="header">
        <div class="topHeader"><button>App Academy</button><button>Sign in</button></div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>news</li>
                <li>updates</li>
                <li>more</li>
            </ul>
        </div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
    <div class="authorInfo">
        <div>
            <p>By Author</p>
        </div>
        <div class="icons"><a href="#" class="fa fa-facebook icon"></a>
            <a href="#" class="fa fa-twitter icon"></a><a href="#" class="icon">share</a>
        </div>
    </div>
    <div class="article"><img src="./devImg.jpg" alt="">
        <div class="articleContent">
            <p>The Lore:<Br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta inventore
                aliquid facilis
                necessitatibus, iste, voluptate officiis culpa odio sunt cumque ducimus similique in autem, dolores
                corrupti nemo modi. Modi.</p>
            <p>The Ipsum:<Br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam fugiat porro dolore quo.
                Vero, dignissimos
                ex aliquam odio quidem possimus et eligendi eveniet, mollitia dolores ut magnam, illum quam aspernatur.
            </p>
        </div>
    </div>
    <div class="moreLessons">
        <div class="iterative">
            <h3>More Info iterative</h3>
            <ul>
                <li><a href="#">The art of a for loop</a></li>
                <li><a href="#">While, ifs and everything in between</a></li>
                <li><a href="#">A loop within a loop</a></li>
                <li><a href="#">Loopception</a></li>
                <li><a href="#">Arrays back in the day</a></li>
            </ul>
        </div>
        <div class="recursive">
            <h3>recursive</h3>
            <ul>
                <li><a href="#">To understand recursion</a></li>
                <li><a href="#">One must understand recursion</a></li>
                <li><a href="#">All kinds of sorts, sorts of all kinds</a></li>
                <li><a href="#">Recursion, understand you must</a></li>
                <li><a href="#">Base case and recursive steps</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">

        <img src="./appAcademyLogo.svg" alt="">

        <ul>
            <li>Contact</li>
            <li>About Us</li>
            <li>Terms of Use</li>
            <li>FAQs</li>
            <li>Privacy Policy</li>
        </ul>


    </div>
</body>

</html>
