/* styles.css */

/* Resetting default margin and padding */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section h2 {
  margin-bottom: 10px;
}

section img {
  display: block;
  margin: 0 auto 20px;
  max-width: 200px;
}

section p {
  margin-bottom: 15px;
}
