<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Real Madrid Fan Page</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./teamPage.html">Team</a></li>
            <li><a href="./matches.html">Matches</a></li>
            <li><a href="./fanZone.html">Fans</a></li>
        </ul>
    </nav>
    <h1>Hola Madridistas! Welcome to the Home of Real Madrid</h1>
</header>
<section>
    <h2>About Real Madrid</h2>
    <img src="./images/Real_Madrid_CF.svg.webp" alt="Real Madrid Logo">
    <p>Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a professional football club based in Madrid,
        Spain. Established in 1902, Real Madrid is one of the most successful and widely supported football clubs in the
        world.</p>
    <p>With a rich history spanning over a century, Real Madrid has amassed a record number of domestic and
        international trophies, including numerous La Liga titles, Copa del Rey victories, and UEFA Champions League
        triumphs. The club's iconic white kit and crest, adorned with the royal crown, symbolize its prestigious
        heritage and regal status in the world of football.</p>
    <p>Beyond its on-field success, Real Madrid is renowned for its commitment to excellence, innovation, and the
        development of young talent through its renowned youth academy, La Fábrica. The club's global fanbase, known as
        Madridistas, passionately support their beloved team, making Real Madrid a symbol of pride and identity for
        millions of fans around the globe.</p>
    <p>oin us as we celebrate the legacy and glory of Real Madrid, where every match is a testament to the club's
        enduring spirit and pursuit of greatness.</p>
</section>

<body>

</body>

</html>
