/* styles.css */

/* Resetting default margin and padding */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section ul {
  list-style: none;
}

section ul li {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section ul li h2 {
  margin-bottom: 5px;
}

section ul li p {
  margin-bottom: 5px;
}

section ul li a {
  color: #333;
  text-decoration: none;
}

section ul li a:hover {
  color: #666;
}
