<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="matches.css">
    <title>Real Madrid Fan Page | Matches</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./teamPage.html">Team</a></li>
            <li><a href="./matches.html">Matches</a></li>
            <li><a href="./fanZone.html">Fans</a></li>
        </ul>
    </nav>
    <h1>Fixtures</h1>
</header>
<section>
    <ul>
        <li>
            <h2><a href="https://www.fotmob.com/matches/real-sociedad-vs-real-madrid/2g087q#4205672">Real Sociedad</a>
            </h2>
            <p>26/04/2024</p>
            <p>Donostia-San Sebastian</p>
        </li>
        <li>
            <h2><a href="https://www.fotmob.com/matches/real-madrid-vs-bayern-munchen/2tes97#4446289">Bayern Munchen</a>
            </h2>
            <p>30/04/2024</p>
            <p>Allianz Arena</p>
        </li>
        <li>
            <h2><a href="https://www.fotmob.com/matches/cadiz-vs-real-madrid/2e82dk#4205679">Cadiz</a></h2>
            <p>04/05/2024</p>
            <p>Santiago Bernabeu</p>
        </li>
        <li>
            <h2><a href="https://www.fotmob.com/matches/real-madrid-vs-bayern-munchen/2tes97#4446290">Bayern Munchen</a>
            </h2>
            <p>08/05/2024</p>
            <p>Santiago Bernabeu</p>
        </li>
        <li>
            <h2><a href="https://www.fotmob.com/matches/granada-vs-real-madrid/295vuh#4205687">Granada</a>
            </h2>
            <p>12/05/2024</p>
            <p>Estadio Nuevo Los Carmenes</p>
        </li>
    </ul>
</section>

<body>

</body>

</html>
