<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teamPage.css">
    <title>Real Madrid Fan Page | Team</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./teamPage.html">Team</a></li>
            <li><a href="./matches.html">Matches</a></li>
            <li><a href="./fanZone.html">Fans</a></li>
        </ul>
    </nav>
    <h1>The Legendary Squad of Real Madrid</h1>
</header>
<section>
    <div>
        <h2>Jude Bellingham</h2><img src="./images/_80X501_BELLINGHAM.webp" alt="Belli">
    </div>
    <div>
        <h2>Vini Jr</h2><img src="./images/_80X501_VINI.webp" alt="Vini">
    </div>
    <div>
        <h2>Toni Kroos</h2><img src="./images/_80X501_KROOS.webp" alt="Kroos">
    </div>
    <div>
        <h2>Dani Carvajal</h2><img src="./images/_80X501_CARVAJAL.webp" alt="Carvajal">
    </div>
    <div>
        <h2>Rodrygo</h2><img src="./images/_80X501_RODRYGO.webp" alt="Rodrygo">
    </div>
    <div>
        <h2>Brahim Diaz</h2><img src="./images/_80X501_BRAHIM.webp" alt="Abdelkader">
    </div>
    <div>
        <h2>Fede Valverde</h2><img src="./images/_80X501_VALVERDE.webp" alt="Valverde">
    </div>
    <div>
        <h2>Arda Guler</h2><img src="./images/_80X501_GULER.webp" alt="GOAT">
    </div>
</section>

<body>

</body>

</html>
