h1 {
  font-size: 48px;
  font-family: "Times New Roman", Times, serif;
  margin-right: 25%;
  margin-left: 25%;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-family: "Times New Roman", Times, serif;
  margin-right: 25%;
  margin-left: 25%;
  font-weight: 700;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-right: 25%;
  margin-left: 25%;
}

.logo {
  background-size: cover;
  background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
  margin-right: 25%;
  margin-left: 25%;
  height: 100px;
  width: 100px;
}
