/* Your code here */
body {
  zoom: 0.75;
}
.pf {
  display: grid;
  grid-template: 1fr 1fr /1fr 1fr 1fr 1fr;
}
.wgs {
  display: inline-block;
  height: 320px;
  width: 441px;
  position: relative;
  overflow: hidden;
}
.wgs__mole-head {
  height: 188px;
  width: 178px;
  position: absolute;
  left: 55px;
  right: 78px;
}
.wgs__mole-head--hidden {
  margin-top: 100%;
}
.wgs__dirt-pile {
  height: 320px;
  width: 240px;
  position: absolute;
  top: 131px;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645ded;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
